<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EarthQuake_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="1.1850000000" vpos="0" h="0.0000000000" zoom="1166.4438502674" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="47252__nthompson__bad-explosion" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112320">
				<waveblock start="0">
					<simpleblockfile filename="e0000202.au" len="112320" min="-0.894679" max="0.889786" rms="0.347066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="47252__nthompson__bad-explosion" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143047">
				<waveblock start="0">
					<simpleblockfile filename="e000035f.au" len="143047" min="-1.091715" max="1.078169" rms="0.425801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.490062500000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.49007292">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569">
				<waveblock start="0">
					<simpleblockfile filename="e0000310.au" len="569" min="-0.00025" max="0.000255" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
