<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion01_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.6473469388" vpos="0" h="0.0000000000" zoom="827.8964078278" rate="44100.0">
	<tags>
		<tag name="Software" value="Sony Sound Forge Audio Studio 8.0 (libsndfile-1.0.24)"/>
		<tag name="YEAR" value="2008-02-05"/>
	</tags>
	<wavetrack name="186932__readeonly__fire-explosion" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72648">
				<waveblock start="0">
					<simpleblockfile filename="e0000720.au" len="72648" min="-1.000021" max="0.999995" rms="0.322831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="186932__readeonly__fire-explosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72648">
				<waveblock start="0">
					<simpleblockfile filename="e00005b7.au" len="72648" min="-1.00002" max="0.999996" rms="0.318145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
